<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Shopping Cart APIs</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>Shopping Cart APIs</h1>
    <div class="app-desc">We provide you a nice shopping cart API</div>
    <div class="app-desc">More information: <a href="http://mcfadyen.com">http://mcfadyen.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#productsGet"><code><span class="http-method">get</span> /products</code></a></li>
  
  
  
  
  
  <li><a href="#shoppingcartGet"><code><span class="http-method">get</span> /shoppingcart</code></a></li>
  
  <li><a href="#shoppingcartItemsIdDelete"><code><span class="http-method">delete</span> /shoppingcart/items/{id}</code></a></li>
  
  <li><a href="#shoppingcartItemsPost"><code><span class="http-method">post</span> /shoppingcart/items</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="productsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /products</code></pre></div>
    <div class="method-summary">Product Types (<span class="nickname">productsGet</span>)</div>
    
    <div class="method-notes">The Products endpoint returns information about the *McFadyen* products.</div>

    

    

    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Product">Product</a>]
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    An array of products
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  
  
  <div class="method"><a name="shoppingcartGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /shoppingcart</code></pre></div>
    <div class="method-summary">Returns the current shopping cart for the session. (<span class="nickname">shoppingcartGet</span>)</div>
    
    <div class="method-notes"></div>

    

    

    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ShoppingCart">ShoppingCart</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    The current shopping cart on the session.
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="shoppingcartItemsIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /shoppingcart/items/{id}</code></pre></div>
    <div class="method-summary">Removes an commerce item from the shopping cart, by commerce item id. (<span class="nickname">shoppingcartItemsIdDelete</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->
    

    

    

    

    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    Empty resonse. Item was removed from the shopping cart.
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="shoppingcartItemsPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /shoppingcart/items</code></pre></div>
    <div class="method-summary">Adds an item to the shopping cart. (<span class="nickname">shoppingcartItemsPost</span>)</div>
    
    <div class="method-notes"></div>

    

    

    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">product_id (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div><div class="param">quantity (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#CommerceItem">CommerceItem</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    The commerce item added to the shopping cart.
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#CommerceItem"><code>CommerceItem</code></a></li>
  
  
  
    <li><a href="#Product"><code>Product</code></a></li>
  
  
  
    <li><a href="#ShoppingCart"><code>ShoppingCart</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="CommerceItem">CommerceItem</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> The commerce item id, unique per commerce item, used to identify the commerce item inside the shopping cart.</div>
      
      <div class="param">product_id </div><div class="param-desc"><span class="param-type">String</span> The product id inside this commerce item.</div>
      
      <div class="param">quantity </div><div class="param-desc"><span class="param-type">Integer</span> The quantity added to the shopping cart.</div>
      
      <div class="param">amount </div><div class="param-desc"><span class="param-type">BigDecimal</span> Item amount, calculated mulitplying quantity by the product price.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Product">Product</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">String</span> A unique identifier for the product</div>
      
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> Display name of product.</div>
      
      <div class="param">image </div><div class="param-desc"><span class="param-type">String</span> Image URL representing the product.</div>
      
      <div class="param">price </div><div class="param-desc"><span class="param-type">BigDecimal</span> The price of the product.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="ShoppingCart">ShoppingCart</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">items </div><div class="param-desc"><span class="param-type">array[CommerceItem]</span> All the commerce items on the current shopping cart.</div>
      
      <div class="param">amount </div><div class="param-desc"><span class="param-type">BigDecimal</span> Order total value, calculated summing the amount of all commerce items.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>
